{"version": "0.0.1", "configurations": [{"name": "web", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8790", "--directory", "web"], "port": 8790}, {"name": "web-alt", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8791", "--directory", "web"], "port": 8791}, {"name": "web-life", "runtimeExecutable": "python", "runtimeArgs": ["-m", "http.server", "8792", "--directory", "web"], "port": 8792}]}